DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=cangkoel
=======
DB_PASSWORD=root
DB_PORT=3307
DB_HOST=127.0.0.1
DB_NAME=test_satu
>>>>>>> 7b98295ffd7708a4622dd2d9dd41428ba530700e
SECRET_KEY=secret123